.{
    .name = .solana_rosetta_pubkey,
    .fingerprint = 0xa8636daaef29becd,
    .version = "0.15.0",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/joncinque/solana-program-sdk-zig/archive/refs/tags/v0.17.0.tar.gz",
            .hash = "solana_program_sdk-0.17.0-wGj9UHjiAAC5lyL1BQ4MI7wcQYrqSjHrxdvZXDaA8Glb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "../../LICENSE",
        "../../README.md",
    },
}
