.{
    .fingerprint = 0x32a89e177ff27d07,
    .name = .solana_program_rosetta_cpi,
    .version = "0.13.0",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/joncinque/solana-program-sdk-zig/archive/refs/tags/v0.16.2.tar.gz",
            .hash = "solana_program_sdk-0.16.2-wGj9UHXjAAAK5z6ZdLUJ5uu2SxgE8o7ZJ9Il4EG22IJP",
        },
        .solana_program_library = .{
            .url = "https://github.com/joncinque/solana-program-library-zig/archive/refs/tags/v0.15.1.tar.gz",
            .hash = "solana_program_library-0.15.1-10r-le4EAQBXCYrq-CeWEKfTnJEh29ErMm8tA46Mi2Dd",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "../../LICENSE",
        "../../README.md",
    },
}
