.{
    .fingerprint = 0x47eaad783c051a72,
    .name = .rosetta_token_elf2sbpf,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "git+https://github.com/DaviRain-Su/solana-program-sdk-zig.git#5b74dc78948d68640aa21d62d882d6c4b0e23af8",
            .hash = "solana_program_sdk-0.17.1-wGj9UB30AABR4majZguuOawFDEqmtF21GZspEkMJNW_0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "../../LICENSE",
        "../../README.md",
    },
}
